<!DOCTYPE html>
<html lang="zh">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <title>登录 - 个人成绩管理系统</title>
  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png">
  <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <link rel="stylesheet" type="text/css" href="/css/materialdesignicons.min.css">
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="/css/animate.min.css">
  <link rel="stylesheet" type="text/css" href="/css/style.min.css">
  <link rel="stylesheet" type="text/css" href="/js/jquery-confirm/jquery-confirm.min.css">
  <link rel="stylesheet" href="/js/imgver/imgver.min.css">
  <style>
    .ui-slider-wrap {
      background: #ececec;
      position: relative;
      -webkit-border-radius: 2px;
      border-radius: 2px;
      align-items: center;
      margin: auto;
    }

    .ui-slider-wrap .ui-slider-bg {
      width: 0;
      -webkit-border-radius: 2px;
      border-radius: 2px;
    }

    .ui-slider-wrap .ui-slider-btn {
      position: absolute;
      top: 0;
      left: 0;
      cursor: move;
      text-align: center;
      box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.125);
      background: #fff;
      -webkit-border-radius: 2px;
      border-radius: 2px;
    }

    .ui-slider-wrap .ui-slider-btn {
      background: #fff;
      border: dotted;
    }

    .ui-slider-wrap .ui-slider-btn:before {
      display: inline-block;
      font: normal normal normal 24px/1 "Material Design Icons";
      font-size: inherit;
      text-rendering: auto;
      line-height: inherit;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      content: "\f013e";
    }

    .ui-slider-wrap .ui-slider-btn.success:before {
      content: "\f012c";
    }

    .ui-slider-wrap .ui-slider-text {
      width: 100%;
      height: 100%;
      text-align: center;
      position: absolute;
      top: 0;
      left: 0;
      color: #4d5259;
      border: dashed;
    }

    .ui-slider-wrap .ui-slider-no-select {
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      -o-user-select: none;
      user-select: none
    }
  </style>
</head>

<body class="bg-white overflow-x-hidden">
  <div class="row bg-white vh-100">
    <div class="col-md-6 col-lg-7 col-xl-8 d-none d-md-block"
      style="background-image: url(/images/login-bg.jpg); background-size: cover;">

      <div class="d-flex vh-100">
        <div class="p-5 align-self-start">
          <img src="/images/favicon.png" style="width: 35%;">
          <br><br><br>
          <p class="text-dark">个人成绩管理系统是由<a target="_blank"
              href="https://github.com/ShiMi-Planet">柿米星球</a>团队为学生提供的本地化成绩管理服务系统</p>
        </div>
      </div>
    </div>

    <div class="col-md-6 col-lg-5 col-xl-4 align-self-center">
      <div class="p-5">
        <div class="text-center">
          <a href="./index.html"> <img alt="light year admin" src="/images/banner.png" style="width: 50%;"> </a>
        </div>
        <p class="text-center text-muted"><small>请使用您的账号登录系统</small></p>
        <form class="signin-form needs-validation" novalidate>
          <div class="mb-3">
            <label for="username">用户名</label>
            <input type="text" class="form-control" id="username" name="username" placeholder="请输入您的用户名" required>
          </div>

          <div class="mb-3">
            <label for="password">密码</label>
            <input type="password" class="form-control" id="password" name="password" placeholder="请输入您的密码" required>
          </div>

          <div class="mb-3">
            <div id="imgVer" class="slider" style="width: fit-content; margin: auto;"></div>
          </div>

          <div class="mb-3">
            <div class="form-check">
              <input type="checkbox" class="form-check-input" id="rememberme">
              <label class="form-check-label not-user-select" for="rememberme">30天内自动登录</label>
              <a href="#" data-bs-toggle="tooltip" data-bs-placement="right" title="默认登录时效为1Day" disabled="true">
                <i class="mdi mdi-18px mdi-information-outline"></i>
              </a>
            </div>
          </div>

          <div class="mb-3 d-grid">
            <button class="btn btn-primary" type="submit" id="login">立即登录</button>
          </div>
        </form>
        <a href="/register/index.html" target="_self" class="float-end">立即注册</a>
        <p class="copyright">
          <span>Copyright &copy; 2024. </span>
          <a target="_blank" href="https://github.com/ShiMi-Planet">柿米星球</a>
          <span> All rights reserved.</span>
        </p>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="/js/jquery.min.js"></script>
  <script type="text/javascript" src="/js/popper.min.js"></script>
  <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="/js/lyear-loading.js"></script>
  <script type="text/javascript" src="/js/main.min.js"></script>
  <script type="text/javascript" src="/js/bootstrap-notify.min.js"></script>
  <script type="text/javascript" src="/js/jquery-confirm/jquery-confirm.min.js"></script>
  <script type="text/javascript" src="/js/plugins/jquery.sliderVerification.min.js"></script>
  <script type="text/javascript" src="/js/imgver/jquery.img.ver.min.js"></script>
  <script src="/config.js"></script>
  <script src="/settings.js"></script>
  <script src="./index.js"></script>

</body>

</html>